{
  "short_name": "Sahayam",
  "name": "Sahayam - Lifesaver Network",
  "description": "Hyper-local community emergency and donation network.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e8dab2",
  "background_color": "#e8dab2"
}